spring.application.name=demoSV64
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpnkhutds78s73b2llo0-a.oregon-postgres.render.com/dbexpodeploy
spring.datasource.username=dbexpodeploy_user
spring.datasource.password=tdmL7Nc7rDoWmTdIEhnTZsYcyAv2Bfd4
server.port=8080

jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==
